LogTime yes
ExtendedDetectionInfo yes
PidFile /run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
LocalSocket /run/clamav/clamd.sock
TCPSocket 3310
StreamMaxLength 100M
User clamav
Foreground yes
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
HeuristicAlerts yes
AlertBrokenExecutables yes
ScanPE yes
DisableCertCheck yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanMail yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanArchive yes
MaxScanSize 100M
MaxFileSize 100M
Bytecode yes
